Format: 1.8
Date: Sun, 06 May 2012 20:22:23 +0400
Source: kdocker
Binary: kdocker
Architecture: amd64
Version: 4.6-2
Distribution: unstable
Urgency: low
Maintainer: Ignace Mouzannar <mouzannar@gmail.com>
Changed-By: Ignace Mouzannar <mouzannar@gmail.com>
Description:
 kdocker    - lets you dock any application into the system tray
Closes: 667223
Changes:
 kdocker (4.6-2) unstable; urgency=low
 .
   [gregor herrmann]
   * Fix "ftbfs with GCC-4.7": add patch 02_gcc_4.7.diff (missing include).
     (Closes: #667223)
 .
   [Ignace Mouzannar]
   * debian/control:
     - Bumped Standards-Version to 3.9.3. No changes needed.
     - Added DM-Upload-Allowed field to yes.
   * debian/watch:
     - Updated to use https as http was not responding anymore.
Checksums-Sha1:
 23b476ede4faeb048bdc6e7f8005c1c5f5387c20 93790 kdocker_4.6-2_amd64.deb
Checksums-Sha256:
 540aa19f0efc0a118c94b48aa69d7dc961f74a454a30cb915f7659f0092a5030 93790 kdocker_4.6-2_amd64.deb
Files:
 0024546192da0edc317aba70cd4bee26 93790 x11 optional kdocker_4.6-2_amd64.deb
